// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux16(
        b=in,
        a[0]=feedback0,
        a[1]=feedback1,
        a[2]=feedback2,
        a[3]=feedback3,
        a[4]=feedback4,
        a[5]=feedback5,
        a[6]=feedback6,
        a[7]=feedback7,
        a[8]=feedback8,
        a[9]=feedback9,
        a[10]=feedback10,
        a[11]=feedback11,
        a[12]=feedback12,
        a[13]=feedback13,
        a[14]=feedback14,
        a[15]=feedback15,
        sel=load,
        out[0]=selected0,
        out[1]=selected1,
        out[2]=selected2,
        out[3]=selected3,
        out[4]=selected4,
        out[5]=selected5,
        out[6]=selected6,
        out[7]=selected7,
        out[8]=selected8,
        out[9]=selected9,
        out[10]=selected10,
        out[11]=selected11,
        out[12]=selected12,
        out[13]=selected13,
        out[14]=selected14,
        out[15]=selected15
    );
    DFF(in=selected0, out=feedback0, out=out[0]);
    DFF(in=selected1, out=feedback1, out=out[1]);
    DFF(in=selected2, out=feedback2, out=out[2]);
    DFF(in=selected3, out=feedback3, out=out[3]);
    DFF(in=selected4, out=feedback4, out=out[4]);
    DFF(in=selected5, out=feedback5, out=out[5]);
    DFF(in=selected6, out=feedback6, out=out[6]);
    DFF(in=selected7, out=feedback7, out=out[7]);
    DFF(in=selected8, out=feedback8, out=out[8]);
    DFF(in=selected9, out=feedback9, out=out[9]);
    DFF(in=selected10, out=feedback10, out=out[10]);
    DFF(in=selected11, out=feedback11, out=out[11]);
    DFF(in=selected12, out=feedback12, out=out[12]);
    DFF(in=selected13, out=feedback13, out=out[13]);
    DFF(in=selected14, out=feedback14, out=out[14]);
    DFF(in=selected15, out=feedback15, out=out[15]);
}
